VITE_API_PATH='http://localhost:3000'

# IMPORTANT: These values must match the values in the database
# So there should be a seeder that creates these values
VITE_DBVAL_PRODUCT_TYPE_PP_ID='95db0130-1e4a-4a96-adb5-ad11a6bdf7cb'
VITE_DBVAL_PRODUCT_TYPE_PT_ID='2ad66400-dbcd-41f0-bb7c-69a8bc674af0'

VITE_DBVAL_DEPARTMENT_PRODUCTION_ID='3ed0a95c-6eed-4928-8ab6-9c5f888bc029'
VITE_DBVAL_DEPARTMENT_COMPRAS_ID='f0d61712-ea21-4410-b5a4-3e83a4f41168'