VITE_API_PATH='http://localhost:3002'

# IMPORTANT: These values must match the values in the database
# So there should be a seeder that creates these values
VITE_DBVAL_PRODUCT_TYPE_PP_ID='95db0130-1e4a-4a96-adb5-ad11a6bdf7cb'
VITE_DBVAL_PRODUCT_TYPE_PT_ID='2ad66400-dbcd-41f0-bb7c-69a8bc674af0'

VITE_DBVAL_DEPARTMENT_PRODUCTION_ID='6cebdab4-cc4b-4bee-b011-286c0ce6979b'
VITE_DBVAL_DEPARTMENT_COMPRAS_ID='65a427ba-d703-4f8f-b688-ccfa44d62db0'

VITE_DBVAL_MOVEMENT_CONCEPT_MERCHANDISE_ACQUISITION_ID='687485e0-5311-4934-9eea-5df15e779a92' #Adquisición de Mercancía
VITE_DBVAL_MOVEMENT_CONCEPT_PRODUCTION_OUTPUT_ID='6e7ab7ab-0150-4d4f-8424-5cee2c9d9d80' #Salida a producción
VITE_DBVAL_MOVEMENT_CONCEPT_SALE_ID='a728d6ce-0905-4ff4-82f7-deffd3829032' #Venta
VITE_DBVAL_MOVEMENT_CONCEPT_MERCHANDISE_RETURN_ID='343c92ae-a523-42e3-9be8-19b89ced9ef1' #Devolución de mercancía
VITE_DBVAL_MOVEMENT_CONCEPT_PRODUCTION_RECEPTION_ID='34c71166-6b0d-4b0f-9803-7046fd439239' #Recepción de producción
VITE_DBVAL_MOVEMENT_CONCEPT_EXTERNAL_SAMPLE_DELIVERY_ID='03956de7-c816-4917-980a-79cdfaae5c6b' #Entrega de Muestra a externo
VITE_DBVAL_MOVEMENT_CONCEPT_HUMAN_DONATION_ID='ef1be1e4-de0a-4278-aad9-ba44756f806f' #Donación humana
VITE_DBVAL_MOVEMENT_CONCEPT_WASTE_ID='42f7eb84-d568-48c4-8bc7-452e3b988f19' #Desecho
VITE_DBVAL_MOVEMENT_CONCEPT_FORAGE_LIVESTOCK_ID='671bbc24-8f0a-42a9-b90f-eee6c90aa047' #Forrajero / Ganadero

VITE_DBVAL_MOVEMENT_TYPE_ENTRY_AUTHORIZATION_ID='ee26d9a9-838b-4e69-91ae-617b7a630e0a' #Autorización de Entrada
VITE_DBVAL_MOVEMENT_TYPE_EXIT_VOUCHER_ID='710f1356-6c34-46e7-9ad4-4564ee1b0245' #Vale de salida
